worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/javascript mjs;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
