events {}

http {
    # prevent loading default configs
    include /dev/null;
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript mjs js;
    }

    server {
        listen 80;
        server_name azure.ofirgaash.click www.azure.ofirgaash.click;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name azure.ofirgaash.click www.azure.ofirgaash.click;

        ssl_certificate     /etc/letsencrypt/live/azure.ofirgaash.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/azure.ofirgaash.click/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
