events {}

http {
    server {
        listen 80;
        server_name silence-remover.com www.silence-remover.com;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
        }

        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
